:root {
    --body-background-color: #FFFFFF;
    --body-font-color: #212121;
    --header-background-color: #2F303A;
    --header-logo-color: #000000;
    --accent-color: #2196F3;
    --header-item-color: #212121;
    --header-contacts-color: #757575;
    --header-content-color: #FFFFFF;
    --header-btn-color: #FFFFFF;
    --header-btn-background-color: #2196F3;
    --header-btn-hover-color: #FFFFFF;
    --header-btn-hover-background-color: #188CE8;
    --header-item-hover-color: #2196F3;
    --item-name-color: #212121;
    --items-text-color: #757575;
    --images-color: #212121;
    --our-team-background-color: #F5F4FA;
    --team-color: #212121;
    --team-title-color: #757575;
    --footer-background-color: #2F303A;
    --accept-footer-color: #2196F3;
    --footer-logo-color: #FFFFFF;
    --footer-address-color: #FFFFFF;
    --footer-mail-color: rgba(255, 255, 255, 0.6);
    --footer-tel-color: rgba(255, 255, 255, 0.6);
    --portfolio-button-color: #212121;
    --portfolio-button-background-color: #F5F4FA;
    --portfolio-button-hover-color: #FFFFFF;
    --portfolio-button-hover-background-color: #2196F3;
    --portfolio-list-color: #212121;
    --portfolio-description-color: #757575;
}

p,
h1,
h2,
h3{
    margin: 0;
}

ul,
ol{
    margin: 0;
    padding-left: 0;
    list-style: none;
}

a{
    color:currentColor;
    text-decoration:none;
}

img{
    display: block;
    max-width: 100%;
    height: auto;
}

.container{
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}


*,
*::before,
*::after {
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
    color: var(--body-font-color);
    background-color: var(--body-background-color);
    margin: 0px;
}

/* ----------- Header---------*/

.hero{
    padding-top: 200px;
    padding-bottom: 200px;
    background-color: var(--header-background-color);
    }

.overlay {
    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}


.header{
    border-bottom: 1px solid #ECECEC;
} 

.current{
    color: #2196F3;
    position: relative;
}

.current::after{
    content:'';
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color:#2196F3;
}

.flex{
    display: flex;
}

.header-nav{
    display:flex;
    align-items: center;
    gap: 93px;
    max-height: 80px;
    padding-top: 32px;
    padding-bottom: 32px;
}

.contact-space{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-left: auto;
    gap: 50px;
}

.item-link{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.item-link:hover,
.item-link:focus {
    color: #2196F3;
    fill: #2196F3;
}

.header-logo{
    font-family: 'raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--header-logo-color);
}

.accent{
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--accent-color);
}
.header-item{
    gap: 50px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color:var(--header-item-color);
}

.header-mail{
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--header-contacts-color);
}
.header-tel{
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--header-contacts-color);
}

.icon-mail,
.icon-tel{
    fill: currentColor;
    margin-right: 10px;
}

.header-content{
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-transform: uppercase;
    color: var(--header-content-color);
    letter-spacing: 0.06em;
    text-align: center;
    max-width: 696px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;    
}

.header-btn {
    font-family:inherit;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    color: var(--header-btn-color);
    cursor: pointer;
    background-color: var(--header-btn-background-color);
    border-radius: 4px;
    padding: 10px 32px 10px 32px;
    display: flex;
    margin: auto;
    text-align: center;
    min-width: 152px;
    border: none;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);  
}

.header-btn:hover,
.header-btn:focus {
    color: var(--header-btn-hover-color);
    background-color: var(--header-btn-hover-background-color);
}

.list {
    list-style: none;
}

.link{
    text-decoration: none;
}

.header-item:hover,
.header-item:focus {
    color: var(--header-item-hover-color);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ----------- Header---------*/

.what-we-do{
    padding-bottom: 94px;
}

.item{
    flex-basis: calc(100% / 4 - 30px);
    margin-right: 30px;
}
.item::before{ 
    display: block;
    content: '';
    background-repeat: no-repeat;
    background-size: 70px;
    background-position: center;
    background-color: #F5F4FA;
    width: 270px;
    height: 120px;
    border-radius: 4px;
    margin-bottom: 30px;
}

.item-icon{
    display: flex;
    margin-right: 10px;
    align-items: center;
}

.icon-delivery::before {
background-image: url(../images/antenna.svg);
}

.icon-watch::before{
    background-image: url(../images/clock.svg);
}

.icon-tv::before{
    background-image: url(../images/diagram.svg);
}

.icon-astronavt::before{
    background-image: url(../images/astronaut.svg);
}


.item-name{
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--item-name-color);
    gap: 30px;
    margin-bottom: 10px;
}

.items-text{
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--items-text-color);
    margin: 0;
    gap: 30px;
    width: 270px;
    height: 72px;
    left: 215px;
    top: 800px;
}

.category-section{
    padding-top: 94px;
    padding-bottom: 94px;
}

.category{
    display: flex;
    flex-wrap: wrap;
    margin-right: -30px;
} 

.category-menu{
    padding-top: 94px;
    padding-bottom: 94px;
}

.images{
    font-weight: 700;
    font-size: 36px;
    line-height:1.16;
    letter-spacing: 0.03em;
    color: var(--images-color);
    text-align: center;
    margin-bottom: 50px;
}
.activities{
    display: flex; 
    margin-top: 0; 
    gap: 30px;
}

.product-work{
    position: relative;
}

.text-work{
    display: block;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(47, 48, 58, 80%) opacity;
}

.section-text{
    position: absolute;
    bottom: 0;
    right: 0;
    width: 370px;
    height: 70px;
    padding-top: 27px;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    text-transform: uppercase;
    background: rgba(47, 48, 58, 0.8);
    color: #FFFFFF;
    position: relative;
    display: block;
    line-height: 0;
}
.eclipse{
    font-weight: 700;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 00.03em;
    text-transform: uppercase;
    color: white;
}
.our-team{
    background-color: var(--our-team-background-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.03em;
    padding-top: 94px;
    padding-bottom: 94px;
}
.team{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.03em;
    color: var(--team-color);
    margin-bottom: 10px;
}

.team-title{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.03em;
    color: var(--team-title-color);
}

.team-frame{
    background: var(--our-team-background-color);
    display: flex;
    gap: 30px;
}

.team-work{
    padding-top: 30px;
    padding-bottom: 30px;
}

.style{
    background-color:var(--body-background-color);
    text-decoration: none;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    text-align: center;
}

.style:nth-child(3n) {
    margin-right: 0;
}

.style:nth-last-child(-n +3) {
    margin-bottom: 0;
}

.social-links {
    display: flex;
    justify-content: center;
    height: 44px;
    padding: 0;
    margin-top: 16px;
    gap: 10px;
}

.link-fill,
.link-fill-twitter,
.link-fill-facebook,
.link-fill-linkedin2{
    padding: 0%;
    border: none;
    width: 44px;
    height: 44px;
    color: #AFB1B8;
    border-radius: 50%;
    background-color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: 20px;
    background-repeat: no-repeat;
    background-position: center;
    gap: 10px;
}

.link-icon{
    fill: currentColor;
    display: inline-block;
}


.link-fill:hover,
.link-fill-twitter:hover,
.link-fill-facebook:hover,
.link-fill-linkedin2:hover,
.link-fill:focus,
.link-fill-twitter:focus,
.link-fill-facebook:focus,
.link-fill-linkedin2:focus{
    color: #FFFFFF;
    background-color: #2196F3;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.visually-hidden{
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.list-companies{
    display: flex;
    gap: 30px;
}


.clients-title{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-align: center;
    color: #212121;
    margin-bottom: 50px;
}

.section-clients{
    padding-top: 94px;
    padding-bottom: 94px;
}

.link-box{
    width: 170px;
    height: 92px;
    box-sizing: border-box;
    color: #AFB1B8;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.link-box:hover,
.link-box:focus {
color: #2196F3;
border: 1px solid #2196F3;
transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.companies-logo{
    fill: currentColor;
}


/*---------Footer------*/
.footer{
    background-color: var(--footer-background-color);
    padding-top: 60px;
    padding-bottom: 60px;
}

.network {
    margin-left: 69px;
}

.accept-footer{
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--accept-footer-color);
}
.footer-logo{
    font-family: 'raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--footer-logo-color);
}

.footer-address{
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--footer-address-color);
}

.footer-mail{
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--footer-mail-color);
}

.footer-tel{
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--footer-tel-color);
}

.footer-tel:hover,
.footer-tel:focus {
    color: var(--header-item-hover-color);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-mail:hover,
.footer-mail:focus {
    color: var(--header-item-hover-color);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-frames{
    display: inline-block;
    margin-bottom: 20px;
    margin-right: 0;
}

.place-between{
    margin-bottom: 9px;
}

.join{
    margin-bottom: 0px;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    text-align: left;
}

.footer-links{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 21px;
}

.link-fill-footer,
.link-fill-twitter-footer,
.link-fill-facebook-footer,
.link-fill-linkedin2-footer{
    padding: 0%;
    border: none;
    width: 44px;
    height: 44px;
    color: #FFFFFF;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: 20px;
    background-repeat: no-repeat;
    background-position: center;
}

.link-fill-footer:hover,
.link-fill-twitter-footer:hover,
.link-fill-facebook-footer:hover,
.link-fill-linkedin2-footer:hover {
    color: #FFFFFF;
    background-color: #2196F3;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link-fill-footer:focus,
.link-fill-twitter-footer:focus,
.link-fill-facebook-footer:focus,
.link-fill-linkedin2-footer:focus {
    color: #FFFFFF;
    background-color: #2196F3;
}

.footer-secondrow{
    display: flex;
    align-items: baseline;
}

/*----------Portfolio-----------*/

.card-set-section{
    padding-top: 94px;
    padding-bottom: 94px;
    display: flex;
}

.portfolio-button{
    border: none;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 22px;
    padding-right: 22px;
    border-radius: 4px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    cursor: pointer;
    color: var(--portfolio-button-color);
    background-color: var(--portfolio-button-background-color);
}

.portfolio-button:hover,
.portfolio-button:focus {
    color:var(--portfolio-button-hover-color);
    background-color: var(--portfolio-button-hover-background-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.buttons{
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
    gap: 8px;
    margin-bottom: 50px;
}

.portfolio-list{
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--portfolio-list-color);
    margin-bottom: 4px;
}

.portfolio-description {
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
    color: var(--portfolio-description-color);
}
.card-set{
    display: flex;
    flex-wrap: wrap;
    gap:30px;
    align-content: center;
    flex-basis: calc ((100% - 60px) / 3);
}

.section-changes{
    padding-top: 94px;
    padding-bottom: 94px;
}

.card-style{
    border: 1px solid #EEEEEE;
    border-top: transparent;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    padding: 20px 24px;
    text-align: left;
}
    
.shadow:hover,
.shadow:focus{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.gallery-list-box{
    position: relative;
}

.overlay-box{
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.overlay-text{
    display: flex;
    padding: 63px 24px;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
    letter-spacing: 0.03em;
    color: #ffffff;
    background: rgba(33, 150, 243, 0.9);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.overlay-text:hover{
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.2);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
}

.backdrop.is-hidden{
    visibility: hidden;
    opacity:0;
    pointer-events: none;
}

.modal{
    position: absolute;
    width: 521px;
    height: 581px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    background-color: white;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: transform 250ms linear;
}

.btn-modal{
    position: absolute;
    display: flex;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    top: 10px;
    right: 10px;
    align-items: center;
    justify-content: center;
    background-color:white; 
    cursor: pointer; 
}

